MONGODB_URI=
JWT_SECRET=
DB_URI_ACCOUNT_DB=
DB_URI_SOLWALLET_DB=
DB_URI_SOLWALLET_SESSION_DB=
SHYFT_API_KEY=
PORT=

GAME_SERVER_PRIVATE_KEY=
METAL_QUANTITY=
WATER_QUANTITY=
ORGANIC_MATERIAL_QUANTITY=
OXYGEN_QUANTITY=
CRYSTAL_QUANTITY=
ENERGY_FRAGMENT_QUANTITY=
STONE_QUANTITY=
NANO_MATERIALS_QUANTITY=
HYDROGEN_QUANTITY=
RADIOACTIVE_MATERIALS_QUANTITY=

METAL_TOKEN_ADDRESS=
WATER_TOKEN_ADDRESS=
STONE_TOKEN_ADDRESS=
CRYSTAL_TOKEN_ADDRESS=
ENERGY_FRAGMENT_TOKEN_ADDRESS=
NANO_MATERIALS_TOKEN_ADDRESS=
HYDROGEN_TOKEN_ADDRESS=
OXYGEN_TOKEN_ADDRESS=
RADIOACTIVE_TOKEN_ADDRESS=
ORGANIC_MATERIAL_TOKEN_ADDRESS=
